<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" href="style1.css">
        
    </head>
    <body>
        <div class="navbar">
           <img src="me.jpeg" alt="me" width="150px" height="auto" class="navimg">
           <hr>
           <a href="#Home"><li>Home</li></a>
           <a href="about.html"><li>About</li></a>
           <a href="portfolio.html"><li>Portfolios</li></a>
           <a href="blogs.html"><li>Blogs</li></a>
           <a href="contact.html"><li>Contact</li></a>
        </div>
        <div id="Home"><h1>Hi, I am <span class="important">Prudence Momanyi</span></h1>
          <p>A Software Engineer. Currently working at Faculty Solution as a Fullstack Developer. 
           Self-motivated, with strong written and verbal communication skills including English and Kiswahili.
          </p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
  </body>
</html>